
.form-container {
    display: flex;
    flex-direction: column;
  }
  
  .form-container > * {
    width: 100%;
  }
  .eye {
    position: absolute;
    right: 20px;
    
  }
  .mat-card {
    position: absolute;
    width: 300px;
    height: 500px;
    z-index: 10;
    top: 30%;
    left: 50%;
    margin: -100px 0 0 -150px;
    background: #b5e3ff;
    border: 2px solid #7198fa;
    border-radius: 0 20px 0 20px;
    box-shadow: 5px 5px 5px 2px #407fff;
  }

  .alternative {
    margin-top: 10px;
    padding-top: 20px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  
  
  .limiter {
    width: 100%;
    margin: 0 auto;
  }
  .container-login {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f2f2f2;
    // background: yellow;
  }
  
  .mat-card > .mat-card-title {
    color: #dd548d;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin: 1rem 0;
  }
  .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-Width: 720px){
    .mat-card {
      padding: 5px;
    }
  }